<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 04: Coding Quiz - High Scores!</title>

<!-- Bootstrap CDN. Use these to get the streamlined look, and responsive requirements outlined below. -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Custom styles sheet link in case I need to overwrite any bootstrap or hand tweak anything-->
    <link rel="stylesheet" href="style.css">
</head>

<!--OVERALL GOAL-->
<!--Build a timed code quiz with multiple-choice questions. This app will run in the browser and feature dynamically updated HTML and CSS powered by your JavaScript code. It will also feature a clean and polished user interface and be responsive, ensuring that it adapts to multiple screen sizes.-->
<body>

    <div class="container col-lg-12" height="150px" style="margin-bottom: 20px; background-color: lightgray; padding: 20px;">
        <h1 class="text-center">Code Quiz</h1>
        <h2 class="text-center">High Scores!
        </h2>
      </div>

    <div class="container col-lg-6" style="padding: 20px; position: relative; margin-left: 25%;">
    <table id= "scoreTable" class="table table-striped">
    <thead>
      <tr>
        <th scope="col"><h2>Score</h2></th>
        <th scope="col"><h2>Initials</h2></th>
        </tr>
    </thead>
    <tbody>
     
      </tbody>
      </table>
    </div>
<script>

var finalResult = JSON.parse(localStorage.getItem("result"));

finalResult.forEach(element => {
  var tableRow = document.createElement("tr");
  document.getElementById("scoreTable").append(tableRow);
  var td1 = document.createElement("td");
  var td2 = document.createElement("td");
  tableRow.append(td1);
  tableRow.append(td2);
  td1.textContent = element.score;
  td2.textContent = element.initials;
});

</script>
    </body>
    </html>